@import url("https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,300;0,400;1,300&family=Old+Standard+TT:ital@0;1&display=swap");
@font-face {
  font-family: "Futura";
  src: url(../assets/Fonts/FuturaCondensedRegular.ttf);
}
.material-symbols-outlined {
  font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 48;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

ul {
  list-style: none;
}

h1 {
  font-size: 8ex;
}

h2 {
  font-size: 4ex;
}

h4 {
  font-size: 3ex;
}

img {
  height: 100%;
  width: 100%;
  display: block;
  -o-object-fit: cover;
     object-fit: cover;
}

button {
  cursor: pointer;
}

.button-shop {
  display: inline-block;
  padding: 2ex 6ex;
  border-radius: 2ex;
  background-color: transparent;
  font-size: inherit;
}

body {
  font-family: "Mulish";
  font-size: 2ex;
  display: grid;
  grid-template-rows: 100vh 1fr 100vh;
}
body section {
  background-color: rgb(120, 203, 56);
}
body section.overflow .control {
  background-color: white;
  display: flex;
}
body section.overflow .control > * {
  flex: 1;
}
body section.overflow .control .left {
  max-height: 100vh;
  position: -webkit-sticky;
  position: sticky;
  overflow-y: hidden;
  top: 0;
  display: grid;
  place-items: center;
}
body section.overflow .control .left .grid-control {
  width: 100%;
  display: grid;
  grid-template-columns: 2vw 1fr 2vw;
  -moz-column-gap: clamp(0px, 4ex, 8ex);
       column-gap: clamp(0px, 4ex, 8ex);
  row-gap: clamp(0px, 4ex, 8ex);
}
body section.overflow .control .left .grid-control > * {
  grid-column: 2/-2;
}
body section.overflow .control .left .grid-control h1 {
  text-transform: uppercase;
  width: 10ch;
}
body section.overflow .control .left .grid-control ul {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
  -moz-column-gap: 3ex;
       column-gap: 3ex;
  row-gap: 4ex;
}
body section.overflow .control .left .grid-control ul li {
  display: flex;
  flex-direction: column-reverse;
}
body section.overflow .control .left .grid-control ul li span {
  text-align: center;
  text-transform: capitalize;
}
body section.overflow .control .left .grid-control ul li img {
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 50%;
}
body section.overflow .control .left .grid-control button {
  justify-self: center;
  transition: all 150ms ease-in;
}
body section.overflow .control .left .grid-control button:hover {
  background-color: black;
  color: white;
  transform: translateY(-1ex);
}
body section.overflow .control .right {
  position: relative;
  top: 0;
  overflow-y: hidden;
  overflow-x: hidden;
}
body section.overflow .control .right article {
  height: 100vh;
  width: 100%;
  display: block;
  position: relative;
}
body section.overflow .control .right article::after {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.105);
}/*# sourceMappingURL=index.css.map */